# 本地开发环境（取消注释以使用）
# EXPO_PUBLIC_API_BASE_URL=http://192.168.1.88:11111
# EXPO_PUBLIC_WEBSOCKET_PATH=ws://192.168.1.88:11111/ws

# 开发环境（默认）
EXPO_PUBLIC_API_BASE_URL=https://www.openvlab.cn
EXPO_PUBLIC_WEBSOCKET_PATH=ws://www.openvlab.cn/ws

# 环境标识
EXPO_PUBLIC_ENV=development
